<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="iterateButton">
         <property name="text">
          <string>Iterálás</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resetButton">
         <property name="text">
          <string>Törlés</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveImageButton">
         <property name="text">
          <string>Kép mentése</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exitButton">
         <property name="text">
          <string>Kilépés</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="initButton">
         <property name="text">
          <string>Próba</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveJsonButton">
         <property name="text">
          <string>Save Json</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadJsonButton">
         <property name="text">
          <string>Load Json</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
